MYSQL_PASSWORD=admin
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=db
VIRTUAL_HOST=home.imadjamil.eu
LETSENCRYPT_HOST=home.imadjamil.eu
LETSENCRYPT_EMAIL=imad.jamil@live.com
REDIS_HOST=redis
NEXTCLOUD_TRUSTED_DOMAINS=home.imadjamil.com
